AppBasquete/Views/PlayerListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AppBasquete.ViewModels"
             x:Class="AppBasquete.Views.PlayerListPage"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:PlayerListViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <RefreshView  IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
             Command="{Binding RefreshCommand}">
                <CollectionView ItemsSource="{Binding Players}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="15">
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Nome: " FontSize="20" TextColor="{StaticResource Primary}"/>
                                            <Span Text="{Binding Name}" FontSize="20"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Data de Nascimento: "/>
                                            <Span Text="{Binding Birthday, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>